# fluent-dynamics

./: .gitignore  CONTRIBUTING.md  COPILOT_AGENT.md  FluentDynamics.sln  LICENSE  README.md  ROADMAP.md
FluentDynamics.QueryBuilder/: DynamicsExtensions.cs  FilterBuilder.cs  FluentDynamics.QueryBuilder.csproj  LinkEntityBuilder.cs  Query.cs  QueryExpressionBuilder.cs
FluentDynamics.QueryBuilder.Tests/: DynamicsExtensionsTests.cs  FilterBuilderTests.cs  FluentDynamics.QueryBuilder.Tests.csproj  LinkEntityBuilderTests.cs  QueryExpressionBuilderTests.cs  QueryTests.cs
FluentDynamics.QueryBuilder.Tests/Builders/: FilterBuilderTests.cs  LinkEntityBuilderTests.cs  QueryExpressionBuilderTests.cs
FluentDynamics.QueryBuilder.Tests/Extensions/: DynamicsExtensionsTests.cs  EntityCollectionExtensionsTests.cs  EntityExtensionsTests.cs  FilterBuilderExtensionsTests.cs  QueryBuilderExtensionsTests.cs  QueryExpressionExtensionsTests.cs
FluentDynamics.QueryBuilder.Tests/coverage/: coverage.info
FluentDynamics.QueryBuilder/Builders/: FilterBuilder.cs  LinkEntityBuilder.cs  QueryExpressionBuilder.cs
FluentDynamics.QueryBuilder/Extensions/: DynamicsExtensions.cs  EntityCollectionExtensions.cs  EntityExtensions.cs  FilterBuilderExtensions.cs  LinkEntityBuilderExtensions.cs  QueryBuilderExtensions.cs  QueryExpressionExtensions.cs
FluentDynamics.QueryBuilder/nupkg/: FluentDynamics.QueryBuilder.1.0.0.nupkg  FluentDynamics.QueryBuilder.1.0.1.nupkg  FluentDynamics.QueryBuilder.1.0.2.nupkg  FluentDynamics.QueryBuilder.1.0.3.nupkg  FluentDynamics.QueryBuilder.1.0.4.nupkg  FluentDynamics.QueryBuilder.1.0.5.nupkg  FluentDynamics.QueryBuilder.1.1.0.nupkg  FluentDynamics.QueryBuilder.1.1.1.nupkg  FluentDynamics.QueryBuilder.1.1.2.nupkg
FluentDynamics.Samples/: FluentDynamics.Samples.csproj  Program.cs
FluentDynamics.Samples.NetFramework/: App.config  FluentDynamics.Samples.NetFramework.csproj  Program.cs  packages.config
FluentDynamics.Samples.NetFramework/Properties/: AssemblyInfo.cs
